{
  "ConnectionStrings": {
    "MoonLightConn": "mongodb+srv://DefneAynur:<password>@cluster0.d19wy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
